import ply.lex as lex
import ply.yacc as yacc

# =========================
# TOKENS
# =========================
tokens = (
    'ID','NUM',
    'PLUS','MINUS','TIMES','DIVIDE',
    'EQUALS','GT',
    'LPAREN','RPAREN','LBRACE','RBRACE',
    'SEMICOLON'
)

reserved = {
    'int':'INT',
    'if':'IF',
    'else':'ELSE',
    'print':'PRINT'
}

tokens = tokens + tuple(reserved.values())

t_PLUS = r'\+'
t_MINUS = r'-'
t_TIMES = r'\*'
t_DIVIDE = r'/'
t_EQUALS = r'='
t_GT = r'>'
t_LPAREN = r'\('
t_RPAREN = r'\)'
t_LBRACE = r'\{'
t_RBRACE = r'\}'
t_SEMICOLON = r';'

def t_ID(t):
    r'[a-zA-Z_][a-zA-Z0-9_]*'
    t.type = reserved.get(t.value,'ID')
    return t

def t_NUM(t):
    r'\d+'
    t.value = int(t.value)
    return t

t_ignore = ' \t'

def t_newline(t):
    r'\n+'
    t.lexer.lineno += len(t.value)

def t_error(t):
    print(f"Error léxico en línea {t.lexer.lineno}: {t.value[0]}")
    t.lexer.skip(1)

lexer = lex.lex()

# =========================
# TABLA DE SÍMBOLOS
# =========================
symbol_table = {}

# =========================
# CÓDIGO INTERMEDIO
# =========================
temp_count = 0
code = []

def new_temp():
    global temp_count
    temp_count += 1
    return f"t{temp_count}"

# =========================
# PARSER
# =========================

def p_program(p):
    '''program : statements'''

def p_statements(p):
    '''statements : statements statement
                  | statement'''

def p_statement_decl(p):
    '''statement : INT ID EQUALS expression SEMICOLON'''
    symbol_table[p[2]] = p[4]
    code.append(f"{p[2]} = {p[4]}")

def p_statement_decl_only(p):
    '''statement : INT ID SEMICOLON'''
    symbol_table[p[2]] = None

def p_statement_assign(p):
    '''statement : ID EQUALS expression SEMICOLON'''
    if p[1] not in symbol_table:
        print(f"Error semántico: variable '{p[1]}' no declarada")
    else:
        symbol_table[p[1]] = p[3]
        code.append(f"{p[1]} = {p[3]}")

def p_statement_if(p):
    '''statement : IF LPAREN condition RPAREN LBRACE statements RBRACE
                 | IF LPAREN condition RPAREN LBRACE statements RBRACE ELSE LBRACE statements RBRACE'''
    code.append(f"if {p[3]} goto L1")

def p_statement_print(p):
    '''statement : PRINT LPAREN ID RPAREN SEMICOLON'''
    code.append(f"print {p[3]}")

def p_condition(p):
    '''condition : ID GT NUM'''
    p[0] = f"{p[1]} > {p[3]}"

def p_expression_bin(p):
    '''expression : expression PLUS term
                  | expression MINUS term'''
    temp = new_temp()
    code.append(f"{temp} = {p[1]} {p[2]} {p[3]}")
    p[0] = temp

def p_expression_term(p):
    '''expression : term'''
    p[0] = p[1]

def p_term_bin(p):
    '''term : term TIMES factor
            | term DIVIDE factor'''
    temp = new_temp()
    code.append(f"{temp} = {p[1]} {p[2]} {p[3]}")
    p[0] = temp

def p_term_factor(p):
    '''term : factor'''
    p[0] = p[1]

def p_factor_num(p):
    '''factor : NUM'''
    p[0] = p[1]

def p_factor_id(p):
    '''factor : ID'''
    p[0] = p[1]

def p_error(p):
    if p:
        print(f"Error sintáctico en '{p.value}' línea {p.lineno}")
    else:
        print("Error sintáctico al final")

parser = yacc.yacc()

# =========================
# PRUEBA
# =========================
data = '''
int a = 5;
int b = 3;
int c;

c = a + b * 2;

if (c > 10) {
    print(c);
}
'''

parser.parse(data)

print("\nTabla de símbolos:")
print(symbol_table)

print("\nCódigo intermedio:")
for line in code:
    print(line)
